AM_CPPFLAGS            = -I$(top_srcdir)/platforms/unimrcp-server/include \
                         $(UNIMRCP_SERVERAPP_INCLUDES) -fprofile-arcs -ftest-coverage

AM_LDFLAGS = -fprofile-arcs --coverage

bin_PROGRAMS           = unimrcptestserver
unimrcptestserver_SOURCES  = src/main.c src/uni_cmdline.c src/uni_daemon.c
unimrcptestserver_LDADD    = $(UNIMRCP_SERVERAPP_LIBS)
unimrcptestserver_LDFLAGS  = $(UNIMRCP_SERVERAPP_OPTS)

CFLAGS += $(shell pkg-config --cflags json-c) -fprofile-arcs -ftest-coverage
LDFLAGS += $(shell pkg-config --libs json-c) -fprofile-arcs -ftest-coverage
 

include $(top_srcdir)/build/rules/uniserverapp.am
