<?xml version="1.0" encoding="utf-8"?>
<include>
  <context name="default">

    <extension name="unloop">
      <condition field="${unroll_loops}" expression="^true$"/>
      <condition field="${sip_looped_call}" expression="^true$">
        <action application="deflect" data="${destination_number}"/>
      </condition>
    </extension>

    <!-- a sample IVR  -->
    <extension name="ivr_demo">
      <condition field="destination_number" expression="^5000$">
        <action application="answer"/>
        <action application="sleep" data="2000"/>
        <action application="ivr" data="demo_ivr"/>
      </condition>
    </extension>




    <extension name="myaudio">
      <condition field="destination_number" expression="^1$">
      <action application="answer"/>
      <action application="playback" data="/usr/local/freeswitch/sounds/en/us/callie/zrtp/8000/zrtp-thankyou_goodbye.wav"/>
      <!--<action application="playback" data="/usr/local/freeswitch/sounds/en/us/callie/zrtp/8000/zrtp-thankyou_goodbye.wav"/> -->
      <action application="hangup"/>
      </condition>
    </extension>


    <extension name="test_wait2">
      <condition field="destination_number" expression="^600$">
        <action application="answer"/>
        <action application="set" data="tts_engine=unimrcp:unimrcpserver-mrcp2"/>
        <action application="speak" data="Hi there! How are you? This is an example of free switch. Testing the communication between the machines."/>
        <action application="sleep" data="1000"/>
        <action application="hangup"/>
      </condition>
    </extension>

      <extension name="test2"> 
        <condition field="destination_number" expression="^800$"> 
                <action application="answer"/>
                <action application="set" data="tts_engine=unimrcp:unimrcpserver-mrcp2"/>
                <action application="set" data="tts_voice=johnsmith"/>
                <action application="speak" data="This is our English text-to-speech system."/> 
            <action application="hangup"/>
        </condition> 
  </extension>

    <extension name="test_wait2">
      <condition field="destination_number" expression="^500$">
        <action application="answer"/>
        <action application="set" data="tts_engine=unimrcp:unimrcpserver-mrcp2"/>
        <action application="set" data="age=34"/>
        <action application="set" data="tts_voice=Alice"/>
        <action application="speak" data="Hi there! How are you? This is an example of free switch. Testing the communication between the machines."/>
        <action application="sleep" data="1000"/>
        <action application="hangup"/>
      </condition>
    </extension>

    <extension name="test_wait">
      <condition field="destination_number" expression="^700$">
        <action application="answer"/>
        <action application="set" data="tts_engine=unimrcp:unimrcpserver-mrcp2"/>
        <action application="set" data="tts_voice=Alice"/>
        <action application="speak" data="How are you? This is an example of free switch. Testing the communication between the machines."/>
        <action application="sleep" data="1000"/>
        <action application="hangup"/>
      </condition>
    </extension>


    <extension name="myaudio">
      <condition field="destination_number" expression="^456$">
  <action application="answer"/>
        <action application="lua" data="/usr/local/freeswitch/scripts/test.lua"/>
  <action application="sleep" data="1000"/>
        <action application="hangup"/> 
      </condition>
    </extension>

  </context>
</include>